<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kale menu</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./ham-menu.js"></script>
    <style>
        .kalepage{
            width: 100%;
            max-width: 594px;
            height: 433px;
        }
        .kalepage img{
            width: 100%;
            max-width: 594px;
            height: 433px;
       } 
       .menukale{
        display: flex;
        gap: 332px;
        margin-top: 150px;
       }
       .Menu{
        display: flex;
        width: 100%;
        max-width: 1550px;
        flex-direction: column;
        align-items: center;
        margin: auto;
        margin-top: 150px;
       }
       .topickale{
        color: #527853;
        font-size: 36px;
        width: 100%;
        max-width: 454px;
        text-align: center;
        margin-top: 47px;
        margin-bottom: 20px;
        margin-left: auto;
        margin-right: auto;
        font-family: Prompt;
       }
       .itemkale{
        width: 100%;
        max-width: 594px;
       }
       .kalemini{
        height: unset;
        color: #527853;
        font-size: 36px;
        font-style: normal;
        font-weight: 500;
        font-family: Prompt;
       }
       .page2about{
        max-width: 1644px;
       }
       .clickline{
        margin-top: 217px;
       }
       
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logokale">
            <img src="./logokale.png" alt="logokale">
        </div>
        <div class="menu" id="myMenu">
            <div><a href="./index.html">ABOUT KALE</a></div>
            <div><a href="./page2.html">KALE MENU</a></div>
            <div><a href="./page3.html">ABOUT US</a></div>
            <div><a href="./page4.html">ORDER</a></div>
        </div>
        <div class="Vector">
            <a href="https://lin.ee/RQRtq0f"><img src="./Vector.png" alt="Vector"></a>
        </div>
        <div class="ham-menu" onclick="toggleHam(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
    </div>
    <div class="banner">
        <img class="item1 item1_1" src="./page2.png" alt="page2">
        <img class="item2" src="./WELL KALE.png" alt="WELL KALE">
        <img class="item3" src="./pag1.1.png" alt="page1.1">
    </div>

    <div class="Aboutkale">KALE MENU</div>
    <div class="about1 page2about">ผักเคลกินแบบดิบหรือสดได้ ซึ่งจะไม่ทแต่ถ้าใครไม่ชอบรสขมหรือกลิ่นเหม็นเขียวก็สามารถนำมาปรุงสุกได้เช่นกัน เช่น ผัดผัก ซุปครีม อบชีส เป็นต้น</div>
    <div class="Menu">
        <div class="menukale">
            <div class="itemkale">
                <div class="kalepage"><img src="./kalepage2.1.png" alt="kalepage2.1"></div>
                <div class="topickale">สลัดผักเคลอะโวคาโด</div>
                <div class="kalepage kalemini">สลัดผักเคลอะโวคาโด ส่วนผสมมีผักเคล ทับทิม ถั่วชิกพี และอัลมอนด์ ใส่น้ำสลัดสไตล์ตามชอบ จับไปแช่เย็นก่อนเสิร์ฟเพิ่มความสดชื่น</div>
            </div>     
            <div class="itemkale">
                <div class="kalepage"><img src="./kalepage2.2.png" alt="kalepage2.2"></div>
                <div class="topickale">สมูทตี้ผักเคล</div>
                <div class="kalepage kalemini">สมูทตี้ผักเคล สูตรนี้ใส่กีวีกับกล้วยหอมลงไป เติมรสชาติเปรี้ยวอมหวานจากเสาวรสหรือน้ำส้ม ปั่นกับน้ำแข็งจนเนียนละเอียด ดื่มแค่อึกเดียวก็สดชื่นแล้ว</div>
            </div>
        </div>
        
        <div class="menukale">
            <div class="itemkale">
                <div class="kalepage"><img src="./kalepage2.3.png" alt="kalepage2.3"></div>
                <div class="topickale">ซุปไก่มะกะโรนีผักเคล</div>
                <div class="kalepage kalemini">ซุปไก่มะกะโรนีผักเคล ใส่เนื้อไก่หรือน่องไก่ พร้อมกับแครอต หอมใหญ่ และผักอื่น ๆ ตามชอบ ต้มกับน้ำซุปกระดูกไก่หอมหวาน เสิร์ฟร้อน ๆ อุ่นท้องอิ่มไปอีกมื้อ</div>
            </div>
            <div class="itemkale">
                <div class="kalepage"><img src="./kalepage2.4.png" alt="kalepage2.4"></div>
                <div class="topickale">ซอสเพสโต้ผักเคล</div>
                <div class="kalepage kalemini">ซอสเพสโต้ผักเคล ปั่นรวมกับกระเทียม น้ำมันมะกอก พาร์มีซานชีส ถั่วพิสตาชิโอ ถั่วแมคคาเดเมีย ปรุงรสด้วยเกลือเล็กน้อย จากนี้ก็เอาไปผัดกับพาสต้าเติมความฟินกันเลย</div>
            </div>
        </div>
        
        <div class="menukale">
            <div class="itemkale">
                <div class="kalepage"><img src="./kalepage2.5.png" alt="kalepage2.5"></div>
                <div class="topickale">มัฟฟินเคล</div>
                <div class="kalepage kalemini">มัฟฟินเคลชิ้นพอดีคำเหมาะเป็นทั้งอาหารเช้าและอาหารว่าง ส่วนผสมทำจากผักเคลต้มสุกสับพอหยาบเคล้ากับแป้งสาลีหรือข้าวโอ๊ต ใส่เนยสดเพิ่มความหอม โรยชีสขูดเพื่อให้มีความยืดเยิ้มดูน่ากิน</div>
            </div>
            <div class="itemkale">
                <div class="kalepage"><img src="./kalepage2.6.png" alt="kalepage2.6"></div>
                <div class="topickale">เคลสมูทตี้โบวล์</div>
                <div class="kalepage kalemini">ผักเคลสับละเอียดปั่นกับกล้วยหอมและนมสด หรือนมอัลมอนด์ เพิ่มรสเปรี้ยวอมหวานจากน้ำส้มด้วยก็ได้ถ้าชอบ ใส่น้ำแข็งลงไปปั่นด้วยเพื่อให้มีความเย็นสดชื่น เทใส่ภาชนะแล้วโรยกราโนลา แต่งด้วยกล้วยหอม</div>
            </div>
        </div>
    </div>

    <div class="clickline">
        <a href="https://lin.ee/RQRtq0f"><img src="./clickline.png" alt="clickline"></a>
    </div>



    <footer>
        <div class="footer">
            <img src="./iconsocial.png" alt="iconsocial">
        </div>
        <div class="footer1">
            E-mail :<span> s6402041620019@email.kmutnb.ac.th</span> Website : <span>www.wellkale.com</span><br>
            โทรศัพท์ : 0623720317 โทรศัพท์ : 0961250465
        </div>
        <div class="footer2">
            มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ 1518<br> 
            ถนนประชาราษฎร์ 1 แขวงวงศ์สว่าง เขตบางซื่อ<br>
            กรุงเทพมหานคร 10800<br>
        </div>
    </footer>
</body>
</html>