<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order</title>
    <link rel="stylesheet" href="./style.css">
    <script src="./ham-menu.js"></script>
    <style>
        .Oder{
            display: flex;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            justify-content: center;
            gap: 300px;
            margin-top: 50px;
        }
        .oderpage4 img{
            width: 100%;
            max-width: 636px;
        }
        .oderpage4{
            width: 100%;
            max-width: 636px;
            height: 636px;
            position: relative !important;
        }
        .border{
            position: absolute !important;
            border: 4px solid #EE7214;
            width: 100%;
            max-width: 621px;
            height: 440px;
            bottom: 110px;
            left: 4px;
        }
        .service{
            margin-left: 162px;
        }
        .interexpress img{
            width: 100%;
            max-width: 1466px;
        }
        .interexpress{
            width: 100%;
            max-width: 1466px;
            margin-left: auto;
            margin-right: auto;
            margin-top: 71px;
        }
        .lineclickpage4 img{
            width: 100%;
            max-width: 471px;
        }
        .lineclickpage4{
            margin-top: 176px;
        }
        .textpage4{
            color: #527853;
            font-family: Prompt;
            font-size: 64px;
            font-style: normal;
            font-weight: 500;
            margin-top: 60px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="logokale">
            <img src="./logokale.png" alt="logokale">
        </div>
        <div class="menu" id="myMenu">
            <div><a href="./index.html">ABOUT KALE</a></div>
            <div><a href="./page2.html">KALE MENU</a></div>
            <div><a href="./page3.html">ABOUT US</a></div>
            <div><a href="./page4.html">ORDER</a></div>
        </div>
        <div class="Vector">
            <a href="https://lin.ee/RQRtq0f"><img src="./Vector.png" alt="Vector"></a>
        </div>
        <div class="ham-menu" onclick="toggleHam(this)">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
          </div>
    </div> 
    <div class="banner">
        <img class="item1" src="./page4.png" alt="page1">
        <img class="item2" src="./WELL KALE.png" alt="WELL KALE">
        <img class="item3" src="./pag1.1.png" alt="page1.1">
    </div>
    <div class="Aboutkale">สั่งซื้อผักเคล</div>
    <div class="Oder">
        <div class="oderpage4">
            <img src="./oderpage4.png" alt="oderpage4">
            <div class="border">
            </div>
        </div>

        <div class="textpage4">
            <div>ผัก KALE 500 กรัม</div>
            <div>ราคา 400$</div>
            <div class="lineclickpage4">
                <a href="https://lin.ee/RQRtq0f"><img src="./lineclickpage4.png" alt="lineclickpage4"></a>
            </div>
        </div>
    </div>
    <div class="Aboutkale">การจัดส่งผัก</div>
    <div class="about1 service">บริการส่งพัสดุแช่เย็น </div>
    <div class="interexpress"><img src="./interexpress.png" alt="interexpress"></div>

    <footer>
        <div class="footer">
            <img src="./iconsocial.png" alt="iconsocial">
        </div>
        <div class="footer1">
            E-mail :<span> s6402041620019@email.kmutnb.ac.th</span> Website : <span>www.wellkale.com</span><br>
            โทรศัพท์ : 0623720317 โทรศัพท์ : 0961250465
        </div>
        <div class="footer2">
            มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ 1518<br> 
            ถนนประชาราษฎร์ 1 แขวงวงศ์สว่าง เขตบางซื่อ<br>
            กรุงเทพมหานคร 10800<br>
        </div>
    </footer>
</body>
</html>